’ νΠΠολττοΣ. 875· 6

Koa* μὴνΙ τύπονγε σφενδόνης χςνσνλᾶτνν ’ ’
’ Τῆς ἐκ ἔτ’ 6665 τῆσδε προσσωῖνννσί με.

(1³66, ἐξελίξας πεςνζολνῖς σφξαννσμνίτων,

’¹136 τν '666 δέλτος ἥδε εμονθὲλεν.

Χ. Φευ, φεῦ· ‘666’ σω νεοχμόν ἔκδοχαῖς ,

b

’E666666664 66665 κακόν· εμον μεν κν

λ ’ACI6606 {668' τυχα 6666· το κρανθὲν

E66 τυχεῖν· ὅλομὲνεςγνῖς, 66 ἔτ’ ’ν’ντας, λεΤξν
Φεῢ, φεῦ, τῶν ἐμῶν τνςνίννων δὸμννς.

⁹62, δαῖμον, 6664 651¹, μὴ σφήλῃς δὸμννς,
Αἷτεμέννς 66 κλῦθί 68· πςός 66¹6 τινος .
-Οἷωνόν 656 μάντιν 666066 6666.

Θ. o} μον ”666‘ ονον ἄλλον 6665 6666 66666,
06 τλντόν 666 λεντὸν 6 τνίλας ἐγώ.

Χ. Τι’χςνμας 666‚’' εντν μον λογε 6666 Ἴ
¹ Θ. B66, 6066 ἔλτοςᾶλαςα· 716 φιύγω ⁴

¹ ’ B6604 666663 6³66 666 ὅλὸμενοςοῗχομαι.

(66st ονον 6606' εν γραφαῖς με’λνς
Φθεγγὸμενον τλήμων.

Χ. Α’ἶ, 66· κακῶν ἅςχνννόν ἔκφαίνενς λόγον.
Θ. Τόδε μὲν 8'6 ἔτι ςὸματας ἓν πύλαις .
Καθέξω δυσεκπέςατνν, ὅλοόν, 6606

Καλόν· 6 πόλις, 666·
' L 2

 

