48 'rnnoATT02. 989.

Εἴ γοῖς ᾗαθῶν 35 σέ τάδ’ἡάσηθήσομαι)’

Οὐ μαςτιίςήσει μ’ἽῦμιοςΣίνις ποτὲ
KToeveTv εαυτόν, dm xopndgerv‘ ματην·
Οὐδἀι θαλασσηςσῦννομοι 255135235'555

y Φήσεσι 755'3'3055, ‘50152500501'535'‹⁶:2'1055B053'wz¹
X. Οὐκ W οπως εἴποιμ’ αν ”ε6τυχεῖν τινα
Θνητων· τα 353 δὴ 753wT' ἆνὲςςαάτῗαι πάλιν
I Ha'T53, μένος μὲν, ξῦςασίς τε σῶν φςενων,
Δεινη T& μέντοι π ςᾶγμ’ ἕχον καλυς >56s857
E'T' τις διαπτύξειεν, εκαλόν τόδε. ,

μ Ἐγω αιιοαψος 515 οχλον6 ναι λὸγον,
Εἷς ἥλικας δὲ’) κωλ t'385 σοφώτερος.

Ἤχθω εμοῗςαν 337632‘013523 σοφοις
Φαῦλοι ,7553 ’ὅχλῳ μκσικῶτεςοι λέγειν.
Ομως 6”’ amun, συμφορᾶς ἅφιγμένης,
Γλωσσοίν’ μ ἀφεῖναι· πρωτα6ὅίςὲομσιλέὧιν, -
‘0633’ ὑπ’ἦλθες 753oeTov ως 6ειαφθ 53⁶3,
Κεκ οἷντιλὲξοντ’ο θῖσοςᾳς φάος 766ε,

Καὶ γαῖανς ἓν τοῖσδ’ ἐκ 255⁹ οἷνὴς ἓμέ,
066 ’ἦν σὺ μὴ φῇς, σωφρονὲςεςος γεγῶς.
Ἐπῖςαμαι 3023 75357353 μὲν θεὲς σέζων, ⁶
Φιλοι, τε 333555' μη {lew 75135355055

AM οἷσιν αἷ6ως 5,3r]T’ ἄπαγγξλΛετνκακοῖ,

 

