AAKHZTIZ. 663. 93„

stim!
X ’'A6666‘r”, 666766 ⁷666 666660665 φέςθνν. .
06' ’νας τν πςῶτος, 666 6016646906636 ’
Γυνανκός 666665'y νμπ-λακες· γίγνωσκεε 66
Ὧς πᾶσινἡμῖνκατθανθῖνόφεῖλεταν. ’ ¹ μ
. ΑΔ. Ἐπίςαμαῖ γε, 666 ἅφνωνακὸν τόδε
, ’Πςοσὲπτατ’· 6665 6' αὕτ’, ἔταςόμην πάλαι.
Ἀλλ’, ἔκφοςσῖν 766 ⁷666 6660666666666,
⁸ Πνίςεςε· καὶ με’νοντες, 6⁷6X6Wr!
Πανᾶνα 76 κάτωθεν ἅσπόνδῳ 666.
HM} Θεσσαλονσνν, ων 666 66666,
¹ Πένθος ’γυναικὸς 666 ε 660666666 λέγω,
Κνςᾶἰ ξνςννιὲἶ, καν μελαμπέπλῳ 5066.
T66 66⁷6 τε ζευγνυοῧ ε, και μονᾶμπνκας
Πωλνς 666666‘ τεμνετ’ ανῖχένων 6666.
‹ Αὐλῶν 66 μη κατ’ 656, μὴ λύρας κτύπος
1356, σελήναςδω Ἠδεκ εκπλννςνμένας.
06 γνίς τνν ’ἄλλον φίλτερ ον θάψω 6666
T”6’, 66'66666'606' ενςὲμ· 66'6'66' εμον
μ T6665,' επεν τέθνηκεν αντ’ 6666 μόνη

ιντιιτνοονιι.
26600166'.

ἱ Χ.Ὧ Πελίν θύγατες,

ιν,

 

