'3'1nn033T02‘mffi

Εἰ μεν 3053 33 μοι μμίμτνς οἷός θι”μ ἔγω,

, Κατ τ’ἦινδνΗ ομωσης φέγγος ἠγωνιζόμην,

. . ’'E33015'' αν {6325 τνς naxo} διεξιών.
N'633'63m63601 Ζιννα, κνιι ¹*36303933 ονος
Ὄμνυμι, των σων μη ”τινθ 3360366' γαμων,
. M33’ αν θελῆσαι, μήδ’ αν ε’ννοινιν λαίθῖν.

¹ ''HT’33’0'301'3333635’3330305
'''A75031;‚' ανικος ς,φνγας α’λντεόων χθόνα,
Ka) μήτε τιν’ντος, μήτε γηε 3 ξοντο με

, Σνίςκας θανόντος,’ ει κακὸς πέφυκ’ 6333.

E63’ 3¹53 δειμαίνειν απῶλενιν βίον,

Οὐκ 036' εμνὶ 3338 ’θέμις λέγειν 3630:
’136633673353’83 ε’χνσα σωφρονεῖν·-

Ημεῗς 3' εχνντες, 8 ’καλῶς ἓχμῶμεθα.

· Χ. Ἀςκέννιν’ ειτιας αἰτίας αποςμοφὴν,
‘'03385 7533 ,ςαχων πίςιν 86333653, θεὸν.
Θ.’ A3'' ουκ ἔπωδός,’ ιι γόης πὲμνχ ’ὅδς
‘¹*O5 την ἐμὴν τιένινιθεν’ ενομγνννίμ

Ψυχὴν 333536523, τόν τεκόντ’ νίτνμνίτνιςν
1. K33 σν γε 3633 τανῖτα 33036353, πάτερ.
Εἰ 3033 σὺ μεν τινας 3332' εγωδε 665 πατὴς,
Εκτειννί τοι ν νιν, νιν φνγνὶἷς εζνιιίιιν,
Εῗπες γννιινκός ἦξίνς ἒμῆς θιγεῖν. ἱ

 

