’ 66662612 ω. ιη·

¹ HP. E6' μη τν σός με δεσπότης ἐψεύσατο. ’

¹ ΘΕ. ”Αγ“ανγ” εκεῖνος 65³ 6666 φνλ66ενος.

¹ ΗΡ. 06 χςηνμ 66 6686 866¹ ευ πάχενννεκςε 3

ν ΘΕ. Ἦ κάρτα μέντοι 666 λίαν γ’ οἰκεῖος 66.

3 ΗΡ. Μῶν 666666666 τιν’ 6666 666666 μοις
ΘΕ. Χαίρων 66· ἡμῖν δεσποτῶνμέλεν 6666.
ΗΡ. 06'6 666 666666 πνμείτωνᾶίςχεν λ6γος.
ΘΕ. 06 6666 σε κωμάζοντ”’ 6666< 6666 ὁρ ων.
ΗΡ. ’''A66 6 6666666 666'‘6 666 ξεν ων εμων;
ΘΕ. 06κ 6666'6 εν ἕοντνε 666666' 6666. Χ
Πένθος 666 ἡμῖν 656, καὶ 686 δν βλὲπενς,

= M6666666685566665 τε. ΗΡ Τδςδ 6666

θανῶνς

Μων” n τέκνων τις φρει 366⁹* 6 6666 666666
ΘΕ. Γυνὴ μεν ἓν δλωλεν ’'A6 6668, ξένε’.
ΗΡ T6 6653 ἔπειτα 66666' 666 ίῑζενε
ΘΕ. ’616666'6666 6666 6666'666666 δόμων.
ΗΡ. Ὠχὲτλν’, ονας νμπλακες 661666
ΘΕ. Ἀπωλόμεσθα παντες, ἐκείνη 666.

ΗΡ. Αλλ ’6066666666 '666 '6666 6666 666
Κνςσίντε, καὶ πρόσωπον· 666’ 6666} α
66660661‘666‘66'6 τάφον 6666.

1366 66 6666 6666’6666166666666
Ε e 2 .

 

