. ξιξ

” :³
ἐ 1r1noArT02.-⁶3.'
Χαῒςὲ μοι, ἦ κόςα,

» Χαΐςέ μοι, Λατῶξ, 24·
Ἂςτεμι, καὶ Διὸς,

Καλλίςα πολὺ παςθὲγων, ’
A? με”γαν κατ’ ἐρανὸν ’
ΝαΙετΗ wmu'3em ἀῦλοῖν,

1 · Ζανός πολύχρυσον οἷκον. “

 

“ anf'3s' μοι, ω ’καλλι’ς·α,
Καλλίςα των κατ ’ἔλυμπον
Παςθὲνων, Ἄρτεμι. ’
’ ιι mon. 2²¹ ‘.
Σοι τόνδε marey ςὲφανον ἔξ 33333372
, Λειμωτοςω ’δέσποινα, κοσμήσᾰςφέςω,

,, · ”We ουτε ποιμὴν ἄξιοι φὲςίειν βοτοῖ,

= Οὐδ’ ἦλθέ πω 3133309, α’λλ” ακῆςατον
Μέλισσα λετμων” ηςινον διὲςχεταὶ,
A1'33533 εποταμιαισι κηπεύᾴ δςόσόις.
‘'50601 δδακτον μηδεν, α’λλ” εν τη φύσει ’
T3 σωφρονεῖν 333333' εις τα wr' 33,
Τέτοις 333323303, τοις 33301313333315.
’ζΑλλ ω ’φίλη δέσποινα, χρ ςυσέαςκόμης

3 v Ἀμᾶδημοὶ δέξαι, 3e333323ocssffsn απο. j

· Μόνω 733 351 ἦτ’ ἐμοὶ γε’ 335 33 οτων·

 

