ΑΛΚΗΣΤῘΣ. '6399103

Αὖονν βροτοῖσννμῆ γαμεῖν ἐκ ἕξων.
ΑΔ.Οἷν’τ’ἧλθεςεν’ςτόνδ’ ἐξὲμὲκλνθεὶςτνίφον,
Οῧτ’ ἔν φίλονσντὴν παςνσίαν λέγω.

Κόσμον δὲ τᾶν σόν 03 ποθ’ 33' ἐνδύσεται·
03' ναν τι των σων ἐνδεὴς ταφήσεται.

Τότε ξωναλγεῗν χςνν ‹5237’3333512133733

. Σὺ 3’ 3253035335 τας, καὶ πωςεὶς ἄλλω θανεῖν
Nem, ’γε’ςων ων, 7333 ἅπονμωξενς 7⁶²⁶?03’3
Οὐκ 3 ἶς’ 33335 733⁶ σωματος πατὴς,’
0333 3 ’τεκεῖν <odo-3⁸03, 333255133513321 -
Μήτηρ, ω’ ἔτικτε δουλων 3’ αφ’ αἵματος
Mafa γνννωνός τῆς &mmm λωὸςω,
''E3e1533c15 ἔλεγχον ἔξελθων,’ ος ἐν·

Καν’ μ ε ’νομίζωνταῖδα“ σον πεφυκέναι.
Ἦτ’ 333 πάντων δναννρὲτενς α’ψνχίᾳ,

ν ’ος τηλίκοσδΨ ων, adai τέςνί ἥκων βί-ν, -
Οὐκ ἠθέλησας 33' ετὸλμησαςθ auen

Τνν σω τρο 37rou335· ·νῖλλα 3733* ννωνατε
Γυναῖκ’69νενάν, ἣν 373 25oe3 μητέρα, ·

Β Πατέρα 're' γ’ ἐνδίκως 33 ἡγοίμηνμὸνην.
Καί τον καλόνγ’ αν 373333’ αγων’ ἠγωνίσω,
T σνν προ 37w335 κατθανών· βξαγννς 3 σοι

1137353 λονπᾶς ην βνῶσνμας χνὸνος
Cc τ

3¹,

 

